<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>元素的水平垂直居中</title>
    <style>
        /* 
        1，给父元素设置相对定位（relative）,给子元素设置绝对定位（absolute）,然后设置偏移
        2,给父元素设置弹性盒子，
        */
        /* .parent_box{
            width: 200px;
            height: 200px;
            background-color: aquamarine;
            position: relative; /*相对定位*/
        /* } */
        /* .child_box{
            width: 100px;
            height: 100px;
            background-color: brown;
            position: absolute;/*绝对定位*/
            /* top: 25%; 
            /* right: 25%;    
         } */ 
        .parent_box{ 
            width: 200px;
            height: 200px;
            background-color: aquamarine;
            display: flex; /*设置为弹性盒子*/
            justify-content: center;/*水平居中*/
            align-items: center;/*垂直居中*/
        }
        .child_box{
            width: 100px;
            height: 100px;
            background-color: brown;
        }
    </style>
</head>
<body>
    <div class="parent_box">
        <div class="child_box">

        </div>
    </div>
</body>
</html>