<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0,maximum-scale=1,user-scalable=no">
    <title>弹性盒子实例</title>
    <style>
        .icon_nav{
            width: 80%;
            margin: 0 auto;
        }
        .flex_box{
            display: flex;
            justify-content: space-around;
           
        }
        .flex_box .item .item_a{
            display: inline-block;
            width:61px ;
            height: 68px;
            text-align: center;
            text-decoration: none;
        }
        .flex_box .item .item_a img{
            width:61px ;
        }
        .flex_box .item {
            margin-top: 30px;
        }
    </style>
</head>
<body>
    <div class="icon_nav">
        <div class="flex_box">
            <div class="item">
                <a class="item_a" href="">
                    <img src="./img/facebook.png" alt="">
                    <span>天狗</span>
                </a>
            </div>
            <div class="item">
                <a class="item_a" href="">
                    <img src="./img/facebook.png" alt="">
                    <span>天狗</span>
                </a>
            </div>
            <div class="item">
                <a class="item_a" href="">
                    <img src="./img/facebook.png" alt="">
                    <span>天狗</span>
                </a>
            </div>
            <div class="item">
                <a class="item_a" href="">
                    <img src="./img/facebook.png" alt="">
                    <span>天狗</span>
                </a>
            </div>
            <div class="item">
                <a class="item_a" href="">
                    <img src="./img/facebook.png" alt="">
                    <span>天狗</span>
                </a>
            </div>
        </div>
        <div class="flex_box">
            <div class="item">
                <a class="item_a" href="">
                    <img src="./img/facebook.png" alt="">
                    <span>天狗</span>
                </a>
            </div>
            <div class="item">
                <a class="item_a" href="">
                    <img src="./img/facebook.png" alt="">
                    <span>天狗</span>
                </a>
            </div>
            <div class="item">
                <a class="item_a" href="">
                    <img src="./img/facebook.png" alt="">
                    <span>天狗</span>
                </a>
            </div>
            <div class="item">
                <a class="item_a" href="">
                    <img src="./img/facebook.png" alt="">
                    <span>天狗</span>
                </a>
            </div>
            <div class="item">
                <a class="item_a" href="">
                    <img src="./img/facebook.png" alt="">
                    <span>天狗</span>
                </a>
            </div>
        </div>
    </div>
     
</body>
</html>