<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box1{
            width: 300px;
            height: 300px;
            border: 1px solid red;
            /* padding: 50px; */
            margin-right: 10px;
            background-color: aquamarine;
            

           
        }
        .box1-1{
            width: 100px;
            height: 100px;
            background-color: yellowgreen;
            border: 2px red solid;
            margin-top: 98px;
            margin-left: 98px;
            
          
        }
        .box2{
            width: 300px;
            height: 300px;
            border: 1px solid blue;
            
        }
    </style>
</head>
<body>
    <div class="box1">
        <div class="box1-1"></div>
    </div>
    <!-- <div class="box2">

    </div> -->
</body>
</html>