<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box1{/*父级标签没有高度，高度随着子元素的高度而变化*/
            width: 300px;
            border: 5px solid red;
           
        }
        .box2{
            float: left;
            width: 100px;
            height: 200px;
            background-color: aqua;
           
        }
        .box3{
            float: left;
            width: 100px;
            height: 100px;
            background-color: rgb(0, 255, 85);           
        }
        /* 解决高度坍塌最优办法 */
        .box1::after{  
            content: "";
            display: block;
            clear: both;
        }
    </style>
</head>
<body>
    <div class="box1">
        <div class="box2"></div>
        <div class="box3"></div>
    </div>
</body>
</html>